NODE_ENV = development
PORT = 5001
# MONGO_URI = mongodb+srv://learnvana:learnvana101@cluster0.xizmzqh.mongodb.net/learnvana?retryWrites=true&w=majority
JWT_SECRET = ambition
# CLOUDINARY_NAME = dhsjrqv5w
# CLOUDINARY_API_KEY = 785772748665298
# CLOUDINARY_API_SECRET = lGIbulfZW8v-kmdfVWkG2a7_a_A
